
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
a{
    text-decoration: none;

}

p{
    font-size: 1rem;
    margin-top: 5px;
    line-height: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
    color: black;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

/*nav*/
#nav{
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width:100vw;
    height: auto;

}

#nav .nav{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}

#nav .nav-bar{
display: flex;
align-items: center;
justify-content: space-between;
width:100%;
height: 100%;
max-width: 1300px;
padding: 0 10px;
}
#nav .nav-list ul{
list-style: none;
position: absolute;
background-color:rgb(31, 30, 30);
width: 100vw;
height: 100vh;
top:0;
left: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
z-index:1;
overflow: hidden;
transition: .5s ease left;
}

#nav .nav-list ul.active{
    left: 0;
}

#nav .nav-list ul a{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    text-transform: uppercase;

}

#nav .nav-list ul a::after{
     content: attr(data-after);
     position: absolute;
     top: 50%;
     left:50%;
     transform: translate(-50%,-50%) scale(0);
     color: rgba(240, 248, 255, 0.021);
     font-size: 5rem;
     letter-spacing: 10px;
     z-index:-1;
     transition: .3s ease letter-spacing;
}

#nav .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;

}

#nav .nav-list ul li:hover a{
    color: crimson;
}

#nav .hamburger{
    height: 60px;
    width: 60px;
    border: 3px solid white;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index:100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;

}

#nav .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width:100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
    

}
#nav .hamburger .bar{
    height:2px;
    width:30px;
    position: relative;
    background-color: white;
    z-index:-1;
}

#nav .hamburger .bar::after,
#nav .hamburger .bar::before{
    content: '';
    position: absolute;
    height:100%;
    width:100%;
    left:0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#nav .hamburger .bar::after{
    top: 8px;
}


#nav .hamburger .bar::before{
    bottom: 8px;
}

#nav .hamburger.active .bar::before{
    bottom: 0; 
}

#nav .hamburger.active .bar::after{
    top:0;
 
}

/*end nav*/

#header{
    background-image: url("/img/hb4.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#header .header{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;

}

#header::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}

#header h1{
    display:block;
    width: fit-content;
    font-size: 2rem;
    position: relative;
    color: transparent;
    animation: text_revel .5s ease forwards;
    animation-delay: 1s;
    
}

#header h1:nth-child(1){
    animation-delay:1s ;
}
#header h1:nth-child(2){
    animation-delay:2s ;
}
#header h1:nth-child(3){
    animation: text_revel_name .5s ease forwards;
    animation-delay:3s ;
}

#header h1:nth-child(1) span{
    animation-delay:.5s ;
}

#header h1:nth-child(2) span{
    animation-delay:1.5s ;
}
#header h1:nth-child(3) span{
    animation-delay:2.5s ;
}

#header h1 span{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;

}

 .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size:1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease ;
    transition-property: background-color, color;
}

.cta:hover{
    color: white;
    background-color: crimson;
}


/*services*/
#service{}

#service .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

.sec-title{
    font-size: 2rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

span{
    color: crimson;
}

.brand h1{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;

}
.brand h1 span{
    color:crimson;
}



#service .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#service .service-item{
    flex-basis: 80%;
    display:flex ;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(img/services-itm-bg.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

}

#service .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;

}

#service .service-bottom .icon{
    height: 60px;
    width: 80px;
    margin-bottom: 20px;
}

#service .service-item h2{
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#service .service-item p{
    color: white;
    text-align: left;
    font-size: 1rem;
}




/*end services*/

/*projects section*/
#projects .projects{
    flex-direction : column;
    max-width: 1200px;
    margin: 0 auto;
}
#projects .project-hedaer h1{
    margin: 50px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    height: 100%;
    display:flex;
    align-self: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;


}

#projects .project-info h1{
    font-size: 2rem;
    font-weight: 500;
}

#projects .project-info h2{
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p{
    color:white;
}

#projects .project-img {
    flex-basis:50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.3;
}
#projects .project-img img{
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/*end projects section*/

/*about section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin:0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width:250px;
    height: 360px;
}

#about .col-right{
width:100%;
}

#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
}

#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color:black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 1rem;
}
#about .col-left .about-img {
    height:100%;
    width:100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left:-33px;
    top:19px;
    height:98%;
    width:98%;
    border: 7px solid crimson;
    z-index:-1;



}

/*end about section*/

/*contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
}

#contact .contact-items{
    width:400px;
}

#contact .contact-item{
    width:80%;
    padding:20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;

}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .contact-item h2{
    font-size: 1rem;
}
 
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom:10px;

}
/*End contact section*/

/*Footer section*/
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color:white;
    font-size: 1rem;
    font-weight:500;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;

}

#footer .ssicon{
    display: flex;
    margin-bottom:30px;
}

#footer .ssitem{
    height:50px;
    width:50px;
    margin-bottom: 0 5px;
}

#footer .ssitem img{
    filter:grayscale(1);
    transition: .3s ease filter;
}

#footer .ssitem:hover img{
    filter:grayscale(0);
}

#footer p{
    color:white;
    font-size: 11px;
}
/*End footer section*/

/*media query for tab*/
@media only screen and (min-width:768px){
    .cta {
        font-size: 2rem;
        padding:10px 30px;
    }
    h1.sec-title{
        font-size: 3rem;
    }
    #header h1{
        font-size: 4rem;

    }

    #service .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

    #projects .project-item{
        flex-direction: row;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .project-item{
        height:400px;
        margin:0;
        width:100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info{
        height:100%;

    }

    #projects .all-projects .project-img{
        height:100%;
        
    }

    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width:600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after{
        left:-45px;
        top:34px;
        height:98%;
        width:98%;
        border: 10px solid crimson;

    }

    #about .col-right{
        text-align: left;
        padding:30px;
    }

    #about .col-right h1{
        text-align: left;
    }


    #contact .contact{
        flex-direction: column;
        padding:100px 0;
        align-items: center;
        justify-content: center;
        min-width:20vh;
    }

    #contact .contact-items{
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }

    #contact .contact-item{
        width:30%;
        margin: 0;
    }

    #contact .contact-item .icon{
       height: 80px;
       width: 80px; 
    }
    #contact .contact-item .icon{
        object-fit: contain;
    }

    #contact .contact-item .contact-info{
        width:100%;
        text-align: center;
        padding-left: 10px;
    }
}
/*end media query for tab*/

/*media query for desktop*/
@media only screen and (min-width:1200px){

    #nav .hamburger{
        display: none;
    }

    #nav .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width:auto;

    }

    #nav .nav-list ul a:after{
        display: none;
    }

    #nav .nav-list ul {
        background-color: transparent;
    }

    #nav .nav-list ul li{
        display: inline-block;
    }
    #nav .nav-list ul li a{
        font-size: 1.3rem;
    }

    #service .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;

}
}

/*end media query for Desktop*/

/*key frames*/
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);

    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left:0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_revel{
    100%{
        color:white;

    }
}

@keyframes text_revel_name{
    100%{
        color:crimson;

    }
}

/*key frames*/